{
  "name": "slcsp",
  "version": "1.0.0",
  "description": "Calculate second lowest cost silver plan (SLCSP) ================================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^2.0.4"
  }
}
